<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Age calculator</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/icon.png"
    />
    <meta
      name="description"
      content="Age-calculator, calculate your age in Years, months and days"
    />
    <meta property="og:title" content="Age calculator" />
    <meta
      property="og:description"
      content="Age-calculator, calculate your age in Years, months and days"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>'
    
  </body>
</html>
